<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browseFileDelete</key>
				<string>id</string>
				<key>browseFileDescribe</key>
				<string>id</string>
				<key>browseFileInsert</key>
				<string>id</string>
				<key>browseFileRetrieveIn</key>
				<string>id</string>
				<key>browseFileRetrieveOut</key>
				<string>id</string>
				<key>browseFileSelect</key>
				<string>id</string>
				<key>browseFileSelectIdentifyIn</key>
				<string>id</string>
				<key>browseFileSelectIdentifyOut</key>
				<string>id</string>
				<key>browseFileUpdate</key>
				<string>id</string>
				<key>doLogin</key>
				<string>id</string>
				<key>executeDelete</key>
				<string>id</string>
				<key>executeDescribe</key>
				<string>id</string>
				<key>executeInsert</key>
				<string>id</string>
				<key>executeRetrieve</key>
				<string>id</string>
				<key>executeSelect</key>
				<string>id</string>
				<key>executeSelectIdentify</key>
				<string>id</string>
				<key>executeUpdate</key>
				<string>id</string>
				<key>quickDelete</key>
				<string>id</string>
				<key>runDescribeGlobal</key>
				<string>id</string>
				<key>showDelete</key>
				<string>id</string>
				<key>showDescribe</key>
				<string>id</string>
				<key>showInsert</key>
				<string>id</string>
				<key>showLog</key>
				<string>id</string>
				<key>showLogin</key>
				<string>id</string>
				<key>showObjectInspector</key>
				<string>id</string>
				<key>showPrefPanel</key>
				<string>id</string>
				<key>showQuickDelete</key>
				<string>id</string>
				<key>showRetrieve</key>
				<string>id</string>
				<key>showSelect</key>
				<string>id</string>
				<key>showSelectIdentify</key>
				<string>id</string>
				<key>showSessionInspector</key>
				<string>id</string>
				<key>showUpdate</key>
				<string>id</string>
				<key>showUserInspector</key>
				<string>id</string>
				<key>stopDelete</key>
				<string>id</string>
				<key>stopInsert</key>
				<string>id</string>
				<key>stopRetrieve</key>
				<string>id</string>
				<key>stopSelect</key>
				<string>id</string>
				<key>stopSelectIdentify</key>
				<string>id</string>
				<key>stopUpdate</key>
				<string>id</string>
				<key>usernameFieldAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>buttonDeleteExec</key>
				<string>NSButton</string>
				<key>buttonDeleteStop</key>
				<string>NSButton</string>
				<key>buttonInsertExec</key>
				<string>NSButton</string>
				<key>buttonInsertStop</key>
				<string>NSButton</string>
				<key>buttonQuickDeleteExec</key>
				<string>NSButton</string>
				<key>buttonRetrieveExec</key>
				<string>NSButton</string>
				<key>buttonRetrieveStop</key>
				<string>NSButton</string>
				<key>buttonSelectExec</key>
				<string>NSButton</string>
				<key>buttonSelectIdentExec</key>
				<string>NSButton</string>
				<key>buttonSelectIdentStop</key>
				<string>NSButton</string>
				<key>buttonSelectStop</key>
				<string>NSButton</string>
				<key>buttonUpdateExec</key>
				<string>NSButton</string>
				<key>buttonUpdateStop</key>
				<string>NSButton</string>
				<key>checkSkipFirstLine</key>
				<string>NSButton</string>
				<key>faultPanel</key>
				<string>NSPanel</string>
				<key>faultTextView</key>
				<string>NSTextView</string>
				<key>fieldFileDelete</key>
				<string>NSTextField</string>
				<key>fieldFileDescribe</key>
				<string>NSTextField</string>
				<key>fieldFileInsert</key>
				<string>NSTextField</string>
				<key>fieldFileRetrieveIn</key>
				<string>NSTextField</string>
				<key>fieldFileRetrieveOut</key>
				<string>NSTextField</string>
				<key>fieldFileSelect</key>
				<string>NSTextField</string>
				<key>fieldFileSelectIdentifyIn</key>
				<string>NSTextField</string>
				<key>fieldFileSelectIdentifyOut</key>
				<string>NSTextField</string>
				<key>fieldFileUpdate</key>
				<string>NSTextField</string>
				<key>fieldObjectIdQd</key>
				<string>NSTextField</string>
				<key>fieldOrgId</key>
				<string>NSTextField</string>
				<key>fieldOrgName</key>
				<string>NSTextField</string>
				<key>fieldPassword</key>
				<string>NSTextField</string>
				<key>fieldProfileId</key>
				<string>NSTextField</string>
				<key>fieldPwdExpired</key>
				<string>NSTextField</string>
				<key>fieldQueryRetrieve</key>
				<string>NSTextView</string>
				<key>fieldQuerySelect</key>
				<string>NSTextView</string>
				<key>fieldQuerySelectIdentify</key>
				<string>NSTextView</string>
				<key>fieldRTDelete</key>
				<string>NSTextField</string>
				<key>fieldRTInsert</key>
				<string>NSTextField</string>
				<key>fieldRTRetrieve</key>
				<string>NSTextField</string>
				<key>fieldRTSelect</key>
				<string>NSTextField</string>
				<key>fieldRTSelectIdent</key>
				<string>NSTextField</string>
				<key>fieldRTUpdate</key>
				<string>NSTextField</string>
				<key>fieldRoleId</key>
				<string>NSTextField</string>
				<key>fieldServerUrl</key>
				<string>NSTextField</string>
				<key>fieldSessionId</key>
				<string>NSTextField</string>
				<key>fieldStatusQd</key>
				<string>NSTextField</string>
				<key>fieldToken</key>
				<string>NSTextField</string>
				<key>fieldUserEmail</key>
				<string>NSTextField</string>
				<key>fieldUserFullName</key>
				<string>NSTextField</string>
				<key>fieldUserId</key>
				<string>NSTextField</string>
				<key>fieldUserName</key>
				<string>NSTextField</string>
				<key>fieldUserNameInsp</key>
				<string>NSTextField</string>
				<key>loginStatus</key>
				<string>NSImageView</string>
				<key>orderedWritingRetrieve</key>
				<string>NSButton</string>
				<key>orderedWritingSelect</key>
				<string>NSButton</string>
				<key>orderedWritingSelectIdent</key>
				<string>NSButton</string>
				<key>popupBatchSizeIdentify</key>
				<string>NSPopUpButton</string>
				<key>popupBatchSizeRetrieve</key>
				<string>NSPopUpButton</string>
				<key>popupEnvironment</key>
				<string>NSPopUpButton</string>
				<key>popupObjectsDescribe</key>
				<string>NSPopUpButton</string>
				<key>popupObjectsInsert</key>
				<string>NSPopUpButton</string>
				<key>popupObjectsUpdate</key>
				<string>NSPopUpButton</string>
				<key>progIndDelete</key>
				<string>NSProgressIndicator</string>
				<key>progIndInsert</key>
				<string>NSProgressIndicator</string>
				<key>progIndRetrieve</key>
				<string>NSProgressIndicator</string>
				<key>progIndSelect</key>
				<string>NSProgressIndicator</string>
				<key>progIndSelectIdent</key>
				<string>NSProgressIndicator</string>
				<key>progIndUpdate</key>
				<string>NSProgressIndicator</string>
				<key>queryAllSelect</key>
				<string>NSButton</string>
				<key>queryAllSelectIdentify</key>
				<string>NSButton</string>
				<key>winDelete</key>
				<string>NSWindow</string>
				<key>winDescribe</key>
				<string>NSWindow</string>
				<key>winInsert</key>
				<string>NSWindow</string>
				<key>winLogin</key>
				<string>NSWindow</string>
				<key>winQuickDelete</key>
				<string>NSWindow</string>
				<key>winRetrieve</key>
				<string>NSWindow</string>
				<key>winSelect</key>
				<string>NSWindow</string>
				<key>winSelectIdentify</key>
				<string>NSWindow</string>
				<key>winSessionInspector</key>
				<string>NSWindow</string>
				<key>winUpdate</key>
				<string>NSWindow</string>
				<key>winUserInspector</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
