<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>loadObject</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>updateObject</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBMassiveUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>faultPanel</key>
				<string>NSPanel</string>
				<key>faultTextView</key>
				<string>NSTextView</string>
				<key>fieldObjId</key>
				<string>NSTextField</string>
				<key>fieldTable</key>
				<string>NSTableView</string>
				<key>fileBrowseButton</key>
				<string>NSButton</string>
				<key>loadButton</key>
				<string>NSButton</string>
				<key>progIndicator</key>
				<string>NSProgressIndicator</string>
				<key>searchField</key>
				<string>NSSearchField</string>
				<key>statusField</key>
				<string>NSTextField</string>
				<key>updateButton</key>
				<string>NSButton</string>
				<key>winMassiveUpdater</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
