<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>680</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../DataBasin-Leo.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>358</integer>
		<integer>221</integer>
		<integer>425</integer>
		<integer>347</integer>
		<integer>254</integer>
		<integer>663</integer>
		<integer>265</integer>
		<integer>29</integer>
		<integer>21</integer>
		<integer>291</integer>
		<integer>285</integer>
		<integer>302</integer>
		<integer>379</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
